<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" /> -->
  <title>css线条伸缩loading</title>
  <style>
    body {
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .zh-loading {
      position: relative;
      z-index: 9;
      left: 50%;
      top: 50%;
      width: 80px;
      height: 40px;
    }

    .zh-loading span {
      display: inline-block;
      height: 40px;
      width: 10px;
      background: cadetblue;
      border-radius: 4px;
      animation: load 1s ease infinite;
    }
    .zh-loading span:nth-of-type(1){
      animation-delay:.2s
    }
    .zh-loading span:nth-of-type(2){
      animation-delay:.4s
    }
    .zh-loading span:nth-of-type(3){
      animation-delay:.6s
    }
    .zh-loading span:nth-of-type(4){
      animation-delay:.8s
    }
    @keyframes load {

      0%,
      100% {
        height: 40px;
        margin: 0;
        background: cadetblue
      }

      50% {
        height: 60px;
        margin: -10px 0;
        background: green
      }
    }
  </style>
</head>

<body>
  <div class="zh-loading">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
</body>

</html>