<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" /> -->
  <title>css线条伸缩loading</title>
  <style>
    .zh-loading {
      position: absolute;
      z-index: 9;
      left: 50%;
      top: 50%;
      margin: -40px 0 0 -20px;
      width: 80px;
      height: 40px
    }

    .zh-loading span {
      display: inline-block;
      width: 8px;
      height: 100%;
      border-radius: 4px;
      background: #90ee90;
      -webkit-animation: load 1s ease infinite;
      animation: load 1s ease infinite
    }

    @-webkit-keyframes load {

      0%,
      100% {
        height: 40px;
        background: #90ee90
      }

      50% {
        height: 70px;
        margin: -15px 0;
        background: #add8e6
      }
    }

    @keyframes load {

      0%,
      100% {
        height: 40px;
        background: #90ee90
      }

      50% {
        height: 70px;
        margin: -15px 0;
        background: #add8e6
      }
    }

    .zh-loading span:nth-child(2) {
      -webkit-animation-delay: .2s;
      animation-delay: .2s
    }

    .zh-loading span:nth-child(3) {
      -webkit-animation-delay: .4s;
      animation-delay: .4s
    }

    .zh-loading span:nth-child(4) {
      -webkit-animation-delay: .6s;
      animation-delay: .6s
    }

    .zh-loading span:nth-child(5) {
      -webkit-animation-delay: .8s;
      animation-delay: .8s
    }
  </style>
</head>

<body>
  <div class="zh-loading">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
</body>

</html>